<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
<!-- ***************************************************************************************  -->
<!--                                                                                          -->
<!--  NN control valve                                                                        -->
<!--                                                                                          -->
<!-- ***************************************************************************************  -->
<!--  **************************************************************************************  -->
	<Vendor>
		<Id>#x0DA1</Id> 
	  	<Name>NOVASEN Co., Ltd.</Name>  
	    <ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF9C5C449C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF9C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C449C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C449C5C449C5C449C5C449C5C44FFFFFF2067C22067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C22067C22067C22067C22067C29C5C449C5C449C5C44FFFFFF9C5C449C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C2FFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFF9C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C22067C2FFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C449C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C449C5C44FFFFFF2067C22067C22067C22067C22067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C22067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C2FFFFFFFFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF2067C22067C22067C22067C2FFFFFFFFFFFFFFFFFF2067C22067C22067C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
	</Vendor> 
	<Descriptions>
		<Groups>
			<Group>
				<Type>NN control valve</Type>
				<Name LcId="1033">NN control valves</Name>
	    			<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A0020000C30E0000C30E00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF9C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF9C5C449C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF9C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C449C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C449C5C449C5C449C5C449C5C44FFFFFF2067C22067C22067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFF9C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C22067C22067C22067C22067C29C5C449C5C449C5C44FFFFFF9C5C449C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C2FFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFF9C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C22067C2FFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C449C5C44FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C449C5C44FFFFFF2067C22067C22067C22067C22067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C22067C2FFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C449C5C44FFFFFFFFFFFF2067C22067C22067C22067C2FFFFFFFFFFFFFFFFFF2067C22067C22067C29C5C449C5C449C5C44FFFFFFFFFFFFFFFFFF2067C22067C22067C22067C2FFFFFFFFFFFFFFFFFF2067C22067C22067C2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</ImageData16x14>
			</Group>
		</Groups>
		<Devices>
			<Device Physics="YY">
				<Type ProductCode="0100" RevisionNo="0001">NN_VALVE</Type>
				<Name LcId="1033">
					<![CDATA[APC - Butterfly valve]]>
				</Name>
				<Info>
					<Mailbox>
						<Timeout>
							<RequestTimeout>100</RequestTimeout>
							<ResponseTimeout>6000</ResponseTimeout>
						</Timeout>
					</Mailbox>
					<IdentificationReg134>true</IdentificationReg134>
				</Info>
				<GroupType>NN control valve</GroupType>
				<Profile>
					<Dictionary>
						<DataTypes>
							<DataType>
								<Name>BOOL</Name>
								<BitSize>1</BitSize>
							</DataType>
							<DataType>
								<Name>USINT</Name>
								<BitSize>8</BitSize>
							</DataType>
							<DataType>
								<Name>UINT</Name>
								<BitSize>16</BitSize>
							</DataType>
							<DataType>
								<Name>UDINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DINT</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>REAL</Name>
								<BitSize>32</BitSize>
							</DataType>
							<DataType>
								<Name>DT1003</Name>
								<BitSize>168</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of errors</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex 005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1011</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Largest subindex supported</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>rw</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1018</Name>
								<BitSize>136</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Vendor ID</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>Product code</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>Revision</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>Serial number</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1600</Name>
								<BitSize>520</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No. of mapped application objects in PDO</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>168</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>200</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>232</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>264</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>296</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>328</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SubIndex012</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>360</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>SubIndex013</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>392</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>SubIndex014</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>424</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>SubIndex015</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>456</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>SubIndex016</Name>
									<Type>REAL</Type>
									<BitSize>32</BitSize>
									<BitOffs>488</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1A00</Name>
								<BitSize>616</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No. of mapped application objects in PDO</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex001</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex002</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>40</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex003</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>72</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex004</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>104</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>5</SubIdx>
									<Name>SubIndex005</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>136</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>6</SubIdx>
									<Name>SubIndex006</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>168</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>7</SubIdx>
									<Name>SubIndex007</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>200</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>8</SubIdx>
									<Name>SubIndex008</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>232</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>9</SubIdx>
									<Name>SubIndex009</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>264</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>10</SubIdx>
									<Name>SubIndex010</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>296</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>11</SubIdx>
									<Name>SubIndex011</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>328</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>12</SubIdx>
									<Name>SubIndex012</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>360</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>13</SubIdx>
									<Name>SubIndex013</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>392</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>14</SubIdx>
									<Name>SubIndex014</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>424</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>15</SubIdx>
									<Name>SubIndex015</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>456</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>16</SubIdx>
									<Name>SubIndex016</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>488</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>17</SubIdx>
									<Name>SubIndex017</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>520</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>18</SubIdx>
									<Name>SubIndex018</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>552</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>19</SubIdx>
									<Name>SubIndex019</Name>
									<Type>UDINT</Type>
									<BitSize>32</BitSize>
									<BitOffs>584</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C00</Name>
								<BitSize>40</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>2</SubIdx>
									<Name>SubIndex 002</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>16</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>3</SubIdx>
									<Name>SubIndex 003</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>24</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>4</SubIdx>
									<Name>SubIndex 004</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>32</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C12</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No. of assigned PDOs</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C13</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>No. of assigned PDOs</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>SubIndex 001</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C32</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
								<Name>DT1C33</Name>
								<BitSize>24</BitSize>
								<SubItem>
									<SubIdx>0</SubIdx>
									<Name>Number of entries</Name>
									<Type>USINT</Type>
									<BitSize>8</BitSize>
									<BitOffs>0</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
								<SubItem>
									<SubIdx>1</SubIdx>
									<Name>Sync mode</Name>
									<Type>UINT</Type>
									<BitSize>16</BitSize>
									<BitOffs>8</BitOffs>
									<Flags>
										<Access>ro</Access>
										<Category>o</Category>
									</Flags>
								</SubItem>
							</DataType>
							<DataType>
							<Name>STRING(24)</Name>
								<BitSize>192</BitSize>
							</DataType>
						</DataTypes>
						<Objects>
							<Object>
								<Index>#x1000</Index>
								<Name>Device type</Name>
								<Type>UDINT</Type>
								<BitSize>32</BitSize>
								<Info>
									<DefaultValue>0</DefaultValue>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1001</Index>
								<Name>Error register</Name>
								<Type>USINT</Type>
								<BitSize>8</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1003</Index>
								<Name>Pre-defined error field</Name>
								<Type>DT1003</Type>
								<BitSize>168</BitSize>
							</Object>
							<Object>
								<Index>#x1008</Index>
								<Name>Device name</Name>
								<Type>STRING(24)</Type>
								<BitSize>192</BitSize>
								<Info>
									<DefaultData>41504320427574746572666c792076616c76652020202020</DefaultData>
									<!--APC Butterfly valve     -->
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1009</Index>
								<Name>Hardware version</Name>
								<Type>STRING(24)</Type>
								<BitSize>192</BitSize>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1011</Index>
								<Name>Restore default parameters</Name>
								<Type>DT1011</Type>
								<BitSize>40</BitSize>
								<Info>
									<SubItem>
										<Name>Largest subindex supported</Name>
										<Info>
											<DefaultValue>1</DefaultValue>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1018</Index>
								<Name>Identity</Name>
								<Type>DT1018</Type>
								<BitSize>136</BitSize>
								<Info>
									<SubItem>
										<Name>Number of entries</Name>
										<Info>
											<DefaultValue>4</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Vendor ID</Name>
										<Info>
											<DefaultValue>#x0DA1</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Product code</Name>
										<Info>
											<DefaultValue>0100</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Revision</Name>
										<Info>
											<DefaultValue>0001</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>Serial number</Name>
										<Info>
											<DefaultValue>0001</DefaultValue>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1600</Index>
								<Name>DO RxPDO-Map</Name>
								<Type>DT1600</Type>
								<BitSize>488</BitSize>
								<Info>
									<SubItem>
										<Name>No. of mapped application objects in PDO</Name>
										<Info>
											<DefaultValue>16</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex001</Name>
										<Info>
											<DefaultData>20001420</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex002</Name>
										<Info>
											<DefaultData>20001520</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex003</Name>
										<Info>
											<DefaultData>20001620</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex004</Name>
										<Info>
											<DefaultData>20001720</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex005</Name>
										<Info>
											<DefaultData>20001820</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex006</Name>
										<Info>
											<DefaultData>08001920</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex007</Name>
										<Info>
											<DefaultData>10001A20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex008</Name>
										<Info>
											<DefaultData>10001B20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex009</Name>
										<Info>
											<DefaultData>10001C20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex010</Name>
										<Info>
											<DefaultData>10001D20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex011</Name>
										<Info>
											<DefaultData>10001E20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex012</Name>
										<Info>
											<DefaultData>20001F20</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex013</Name>
										<Info>
											<DefaultData>08002020</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex014</Name>
										<Info>
											<DefaultData>10002120</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex015</Name>
										<Info>
											<DefaultData>08002220</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex016</Name>
										<Info>
											<DefaultData>20002320</DefaultData>
										</Info>
									</SubItem>
								</Info>
								<Flags>
									<Access>ro</Access>
									<Category>o</Category>
								</Flags>
							</Object>
							<Object>
								<Index>#x1A00</Index>
								<Name>DI TxPDO-Map</Name>
								<Type>DT1A00</Type>
								<BitSize>616</BitSize>
								<Info>
									<SubItem>
										<Name>No. of mapped application objects in PDO</Name>
										<Info>
											<DefaultValue>19</DefaultValue>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex001</Name>
										<Info>
											<DefaultData>20000120</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex002</Name>
										<Info>
											<DefaultData>20000220</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex003</Name>
										<Info>
											<DefaultData>20000320</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex004</Name>
										<Info>
											<DefaultData>20000420</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex005</Name>
										<Info>
											<DefaultData>20000520</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex006</Name>
										<Info>
											<DefaultData>08000620</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex007</Name>
										<Info>
											<DefaultData>10000720</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex008</Name>
										<Info>
											<DefaultData>10000820</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex009</Name>
										<Info>
											<DefaultData>10000920</DefaultData>
										</Info>
									</SubItem>
									<SubItem>
										<Name>SubIndex010</Name>
										<Info>
