<RCC>
    <qresource prefix="/">
        <file>ui/BaseWindow.qml</file>
        <file>uiengine/FontManager.qml</file>
        <file>uiengine/font/SourceCodePro-Regular.ttf</file>
        <file>uiengine/font/NanumBarunGothic.ttf</file>
        <file>uiengine/font/NanumBarunGothicBold.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>Lang_ko_KR.qm</file>
        <file>control/chart/ChartYAxis.qml</file>
        <file>control/chart/linechart/LineCanvas.qml</file>
        <file>control/chart/linechart/LineFlowChart.qml</file>
        <file>ui/TitlePanel.qml</file>
        <file>ui/NavigationPanel.qml</file>
        <file>ui/ValveStatusPanel.qml</file>
        <file>ui/PositionPanel.qml</file>
        <file>ui/PressurePanel.qml</file>
        <file>ui/ChartPanel.qml</file>
        <file>ui/StatusBar.qml</file>
        <file>control/NPanel.qml</file>
        <file>control/NButton.qml</file>
        <file>control/NExButton.qml</file>
        <file>control/NExButtonItem.qml</file>
        <file>control/NScrollView.qml</file>
        <file>control/NSlider.qml</file>
        <file>control/NYAxis.qml</file>
        <file>ui/dialog/SearchDeviceDlg.qml</file>
        <file>control/NTitleButton.qml</file>
        <file>control/NPopup.qml</file>
        <file>control/NPopupTilte.qml</file>
        <file>image/card-1.png</file>
        <file>image/card-2.png</file>
        <file>image/card-3.png</file>
        <file>image/card-4.png</file>
        <file>image/card-5.png</file>
        <file>image/card-6.png</file>
        <file>image/card-7.png</file>
        <file>image/card-8.png</file>
        <file>image/card-9.png</file>
        <file>image/card-10.png</file>
        <file>image/icon-arrow.png</file>
        <file>image/icon-close.png</file>
        <file>image/icon-key.png</file>
        <file>image/icon-port.png</file>
        <file>image/r-card-1.png</file>
        <file>image/r-card-2.png</file>
        <file>image/r-card-3.png</file>
        <file>image/r-card-4.png</file>
        <file>image/r-card-5.png</file>
        <file>image/r-card-6.png</file>
        <file>image/r-card-7.png</file>
        <file>image/r-card-8.png</file>
        <file>image/r-card-9.png</file>
        <file>image/r-card-10.png</file>
        <file>image/warning.png</file>
        <file>control/NText.qml</file>
        <file>ui/ControlPanel.qml</file>
        <file>image/hall-2.png</file>
        <file>image/icon-arrow-down.png</file>
        <file>image/icon-arrow-up.png</file>
        <file>image/sub-card.png</file>
        <file>control/NSwitch.qml</file>
        <file>control/NInputNumber.qml</file>
        <file>ui/ChartPanelPressure.qml</file>
        <file>ui/ChartPanelPosition.qml</file>
        <file>uiengine/UnitUtil.qml</file>
        <file>uiengine/MathUtil.qml</file>
        <file>uiengine/StrUtil.qml</file>
        <file>control/NCircleIndicator.qml</file>
        <file>control/NMessageBox.qml</file>
        <file>image/icon-alret.png</file>
        <file>ui/dialog/ValveSetupDlg.qml</file>
        <file>ui/dialog/ValveRecoveryDlg.qml</file>
        <file>ui/dialog/SensorSetupDlg.qml</file>
        <file>ui/dialog/InterfaceSetupLogicDlg.qml</file>
        <file>ui/dialog/InterfaceStatusLogicDlg.qml</file>
        <file>ui/dialog/NCPASettingsDlg.qml</file>
        <file>ui/dialog/HelpAboutDlg.qml</file>
        <file>control/NKeyValueListItem.qml</file>
        <file>control/NPopupStatusBar.qml</file>
        <file>control/NComboBox.qml</file>
        <file>ui/dialog/ChangeAccessDlg.qml</file>
        <file>image/icon-warning.png</file>
        <file>ui/dialog/BaseSetupDlg.qml</file>
        <file>ui/dialog/CloseConfirmDlg.qml</file>
        <file>ui/dialog/ProgressConfirmDlg.qml</file>
        <file>ui/dialog/PressureCtrlSetupDlg.qml</file>
        <file>ui/dialog/PressureCtrlLearnParamDlg.qml</file>
        <file>ui/dialog/PressureCtrlParamGraph.qml</file>
        <file>ui/dialog/InterfactStatusLogicItem.qml</file>
        <file>ui/dialog/ValveCycleCounterDlg.qml</file>
        <file>ui/dialog/ValveCailbrationDlg.qml</file>
        <file>image/icon-info.png</file>
        <file>ui/dialog/ControlZeroDlg.qml</file>
        <file>ui/dialog/ControlLearnDlg.qml</file>
        <file>ui/dialog/FatalErrorDlg.qml</file>
        <file>image/icon-novasen.png</file>
        <file>image/img-novasen.png</file>
        <file>control/chart/NChartCanvas.qml</file>
        <file>control/chart/NChart.qml</file>
        <file>ui/dialog/ValveParamExDlg.qml</file>
        <file>ui/dialog/SetPointPositionDlg.qml</file>
        <file>image/img_novasen_ex.png</file>
        <file>ui/dialog/GraphAnalyzeDlg.qml</file>
        <file>ui/dialog/ValveIdentificationExDlg.qml</file>
        <file>ui/dialog/PasswordDlg.qml</file>
        <file>control/NInputText.qml</file>
        <file>ui/dialog/SequencerDlg.qml</file>
        <file>ui/dialog/ValvePowerFailStatusDlg.qml</file>
        <file>ui/dialog/InterfaceSetupEtherCATDlg.qml</file>
        <file>ui/dialog/InterfaceStatusEtherCATDlg.qml</file>
        <file>ui/dialog/InterfaceStatusEtherCATItem.qml</file>
        <file>ui/dialog/PressureCtrlFlotSetupDlg.qml</file>
        <file>ui/dialog/InterfaceSetupEtherCATPDOItem.qml</file>
        <file>ui/dialog/FirmwareUpdateDlg.qml</file>
        <file>control/NWindow.qml</file>
        <file>ui/dialog/BaseSetupWindow.qml</file>
        <file>ui/GlobalUiValue.qml</file>
        <file>ui/dialog/AdvancedToolTestDlg.qml</file>
        <file>image/card-flat.png</file>
        <file>ui/dialog/InterfaceSetupDevNetDlg.qml</file>
        <file>ui/dialog/InterfaceStatusDNetDlg.qml</file>
        <file>ui/dialog/InterfaceSetupRS232Dlg.qml</file>
        <file>ui/dialog/InterfaceStatusRS232Dlg.qml</file>
        <file>uiengine/GUISetting.qml</file>
        <file>ui/dialog/SensorSetupExDlg.qml</file>
        <file>ui/dialog/SensorAnalyzerDlg.qml</file>
        <file>ui/dialog/InterfaceSetupDevNetItem.qml</file>
        <file>ui/dialog/InterfaceStatusDevNetItem.qml</file>
        <file>image/icon-minimized.png</file>
        <file>ui/dialog/AdvancedToolBackupNRestoreDlg.qml</file>
        <file>ui/dialog/NoticeDlg.qml</file>
        <file>ui/dialog/GraphMinMaxDlg.qml</file>
        <file>ui/dialog/PressurePrecisionDlg.qml</file>
        <file>ui/dialog/AutoScaleMarginDlg.qml</file>
        <file>ui/dialog/FirmwareUpdateViaNetworkDlg.qml</file>
        <file>ui/dialog/InterfaceSetupEtherNETDlg.qml</file>
        <file>ui/dialog/AdvancedToolDiskHoriCalibDlg.qml</file>
        <file>ui/dialog/FirmwareUpdateExDlg.qml</file>
        <file>image/fu_notice.png</file>
        <file>ui/dialog/FUSelectMethodDlg.qml</file>
        <file>control/NOKMessageBox.qml</file>
        <file>ui/dialog/test.qml</file>
        <file>control/NConfirmMsgBox.qml</file>
        <file>image/fu_notice_ready01.png</file>
        <file>image/fu_notice_ready02.png</file>
        <file>image/fu_notice_ready03.png</file>
        <file>image/fu_notice_reboot01.png</file>
        <file>ui/dialog/InterfaceTraceDlg.qml</file>
        <file>image/fu_notice_reboot02.png</file>
        <file>ui/dialog/InterfaceSetupProfibusDlg.qml</file>
        <file>ui/dialog/InterfaceStatusProfibusDlg.qml</file>
        <file>image/img_soao.png</file>
        <file>ui/dialog/ValveCalibrationExDlg.qml</file>
        <file>ui/dialog/PressureLearnList.qml</file>
        <file>image/dimming.png</file>
        <file>ui/dialog/FUOverDlg.qml</file>
        <file>image/serial_port.png</file>
        <file>image/usb_port.png</file>
        <file>ui/dialog/InterfaceSetupProfibusPDOItem.qml</file>
        <file>ui/dialog/PressureCtrlGainMonitorDlg.qml</file>
        <file>ui/dialog/PressureCtrlForPmProtoDlg.qml</file>
        <file>ui/dialog/PressureCtrlForPmProtoControllerBox.qml</file>
        <file>ui/dialog/InterfaceSetupDevNetRangeDlg.qml</file>
        <file>ui/dialog/InterfaceSetupDevNetRangeDataItem.qml</file>
        <file>ui/dialog/ValveParamPMDlg.qml</file>
        <file>newqml/usercomponent/CustomTitleBar.qml</file>
        <file>newqml/usercomponent/CustomTextButton.qml</file>
        <file>newqml/usercomponent/CustomFooter.qml</file>
        <file>newqml/usercomponent/CustomWindow.qml</file>
        <file>newqml/usercomponent/CustomIntegerInput.qml</file>
        <file>newqml/usercomponent/CustomLabel.qml</file>
        <file>newqml/usercomponent/CustomComboBox.qml</file>
        <file>newqml/view/clustermastersetting/ClusterMasterSettingDlg.qml</file>
        <file>newqml/view/clusterdevicemonitor/ClusterDeviceMonitorDlg.qml</file>
        <file>newqml/view/clusterdevicemonitor/ClusterDeviceMonitorRow.qml</file>
        <file>newqml/usercomponent/CustomCheckBox.qml</file>
        <file>newqml/usercomponent/CustomButton.qml</file>
        <file>newqml/usercomponent/CustomCommand.qml</file>
        <file>newqml/view/interfacedevicenet/InterfaceDeviceNetSettingDlg.qml</file>
        <file>newqml/usercomponent/CustomValueLabel.qml</file>
        <file>newqml/usercomponent/CustomDNetRevInput.qml</file>
        <file>newqml/usercomponent/CustomDivider.qml</file>
        <file>newqml/usercomponent/CustomMultiLine.qml</file>
        <file>newqml/usercomponent/CustomComboLabel.qml</file>
        <file>newqml/view/interfacedevicenet/InterfaceDeviceNetV1OutTable.qml</file>
        <file>newqml/view/interfacedevicenet/InterfaceDeviceNetV1InTable.qml</file>
        <file>newqml/view/interfacedevicenet/InterfaceDeviceNetMonitorDlg.qml</file>
        <file>newqml/usercomponent/CustomDNetRevLabel.qml</file>
        <file>newqml/usercomponent/CustomFloatInput.qml</file>
        <file>newqml/view/powerconnectorio/PowerConnectorIOSettingDlg.qml</file>
        <file>newqml/view/interfacedevicenet/InterfaceDeviceNetV1CheckItem.qml</file>
    </qresource>
</RCC>
